# jemdoc: menu{MENU}{bio.html}, nofooter  
==Congcong Miao - Bio



== Education
- Tsinghua University ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {{  <span style="text-align:center;">2015 - 2020 </span>}}\n
PhD student in Computer Science and Technology \n
Advisors: Prof. Jilong Wang.
- Beijing University of Posts and Telecommunications (BUPT)~~~~~~~~~~~~~~~~2011 - 2015  \n
Bachelor’s in Engineering. \n
Advisor: Prof. Yong Cui. Outstanding Graduates (1%)

== Work Experiences
- Tencent Inc. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Sep 2020 – Ongoing \n
Research Scientist (full time) in Department of Network Platform \n
Advisors: King He.
- Tsinghua University ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Summer 2014 \n
Visiting Research Assistant in LAB of Human-Computer Interaction and Media Integration \n
Advisors: Prof. Yongqiang Lyu & Prof. Yuanchun Shi
- Beijing University of Posts and Telecommunications ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Summer 2013 \n
Visiting Research Assistant in Institute of Information Photonics and Optical Communications \n
Advisors: Prof. Jinghua Xiao.

== Review Experiences
- Reviewer (2015) Infocom
- Reviewer (2015) China Communication
- Reviewer (2020-present) CollaborateCom
- Reviewer (2020-present) ECML
- Reviewer (2021) AAAI

== Selected Awards and Honors
- Honorable Mention at CHI ’15 2015
- Guanghua Fellowship for Graduate Students, Tsinghua University 2017
- First Prize of Scholarship for undergraduate Students, BUPT 2012-2014
- Third Prize of Microsoft Imagine Cup 2013
- Honorable Mention of MCM/ICM 2013
- First Prize of Beijing Undergraduate Physics Experiment Competition 2013
- Second Prize of Beijing Undergraduate Physical Competition 2012
- Third Prize of Beijing Undergraduate Mathematics Competition 2012
- Second Prize of National Mathematics Competition 2010
- Third Prize of National Physical Competition 2010,2011

