# jemdoc: menu{MENU}{index.html}, nofooter  
==Congcong Miao (缪葱葱)

~~~
{}{img_left}{pics/bio.jpg}{alt text}{195}{240}
PhD\n 

[https://www.cs.tsinghua.edu.cn/ Department of Computer Science and Technology] \n
[https://www.tsinghua.edu.cn/ Tsinghua University]\n
FIT Building, Tsinghua University, Beijing, China  \n

Email: /mccmiao/ \[@\] 163 \[DOT\] com \n

CV: [docs/CV_MCC.pdf here!]\n

Find me at \n
[https://www.linkedin.com/in/congcong-miao-0a7979109/ {{<img src="pics/linkedin.png" alt="linkedin" height="32px" style="vertical-align:middle">}}]~
# [https://www.linkedin.com/in/zilimeng/ {{<img src="pics/github.png" alt="linkedin" height="32px" style="vertical-align:middle">}}]~
[https://dblp.org/pid/30/10775.html {{<img src="pics/dblp.png" alt="linkedin" height="32px" style="vertical-align:middle">}}]~
[https://scholar.google.com/citations?user=MX4DXG0AAAAJ&hl=zh-CN {{<img src="pics/googlescholar.png" alt="linkedin" height="32px" style="vertical-align:middle">}}]~
# [https://www.linkedin.com/in/zilimeng/ {{<img src="pics/github.png" alt="linkedin" height="32px" style="vertical-align:middle">}}]~
# [https://www.linkedin.com/in/zilimeng/ {{<img src="pics/github.png" alt="linkedin" height="32px" style="vertical-align:middle">}}]~

#  *Congcong Miao*
~~~




~~~
{Recent News}
- \[06/2021\] (*Paper*) OpTel accepted to NSDI’22.
~~~

== About me
I received the B.S. degree in communication engineering from Beijing University of Posts and Telecommunications ([https://www.bupt.edu.cn/ BUPT]) in 2015. In June 2020, I received \n the PhD degree in Computer Science under the supervision of 
 [https://dblp.org/pid/18/6008-1.html Prof. Jilong Wang] at [https://www.tsinghua.edu.cn/ Tsinghua University].  Now, I am working as Research Scientist (full time) in \n Department of Network Platform, [https://www.tencent.com/ Tencent].


*Note: I am always on the lookout for motivated students to do +long-term+ research with me. *
- Intership in Tencent (Undergraduates)
- Research assistant in Tsinghua University (References from Prof. Jilong Wang)
 
Feel free to contact with me!

== Research
My research interests include 
- Optical Network
- Data-driven Network Management
- City computing
- Machine Learning

# [research.html Find out more].
== Recent Publications 
- [papers/links Detecting Ephemeral Optical Events with OpTel.] \n
*Congcong Miao*, Minggang Chen, Arpit Gupta, Zili Meng, Lianjin Ye, Jingyu Xiao, Jie Chen,
Xulong Luo, Jilong Wang and Heng Yu. \n
/The 19th USENIX Symposium on Networked Systems Design and Implementation (NSDI), 2022/


- [papers/links Predicting Crowd Flows via Pyramid Dilated Deeper Spatial-temporal Network.] \n
*Congcong Miao*, Jiajun Fu, Jilong Wang, Heng Yu, Botao Yao, Anqi Zhong, Jie Chen, Zekun He. \n
/13th ACM International Conference on Web Search and Data Mining (WSDM), 2020/

- [papers/links Trajectory-User Linking with Attentive Recurrent Network.] \n
*Congcong Miao*, Jilong Wang, Heng Yu, Weicheng Zhang, Yinyao Qi. \n
/International Conference on Autonomous Agents and MultiAgent Systems (AAMAS), 2020. (Oral)/


- [papers/links BDAC: A Behavior-aware Dynamic Adaptive Configuration on DHCP in Wireless LANs.] \n
*Congcong Miao*, Jilong Wang, Tianying Ji, Hui Wang, Chao Xu, Fenghua Li, Fengyuan Ren. \n
/International Conference on Network Protocols (ICNP), 2019/



# . E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.\[[links]\]
# . E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
# multipliers (ADMM): quadratic problems , IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
# . E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
# . E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

#[publications.html Full list of publications].
#\n
#[docs/CV_MCC.pdf A brief cv].



