# jemdoc: menu{MENU}{mentorship.html}, nofooter  

== Mentorship
- Students (during work experience in Tencent)
-- *Yiren Zhao* (B.S.in University of Toronto)
Internship in Tencent
-- *Siyuan Chai* (B.S.in Northwestern University)
Internship in Tencent → PhD student @ University of Illinois Urbana-Champaign
-- *Quan Yuan* (M.S.in Tsinghua University)
Internship in Tencent
-- *Chaofan Zhang* (M.S.in Tsinghua University)
Internship in Tencent
-- *Lianjin Ye* (M.S.in Tsinghua University)
Internship in Tencent (coauthor of NSDI22)
-- *Jingyu Xiao* (M.S.in Tsinghua University)
Internship in Tencent (coauthor of NSDI22)
- Students (during PhD experience in Tsinghua University)
-- *Weiwei Zhou* (B.S.in BUPT) \n
/Research Assistant/ (coauthor of LCN2018) \n
Tsinghua University (with Prof. Jilong Wang) → Master student @ University of California San Diego (UCSD) → Youtube (now) 
-- *Jun Zhang* (B.S.in BUPT) \n
/Research Assistant/ (coauthor of LCN2018) \n
Tsinghua University (with Prof. Jilong Wang) → Master student @ Aalto University
-- *Ziyan Luo* (B.S.in BUPT) \n
/Research Assistant/ (coauthor of WSDM2019) and /Bachelor Thesis/ \n 
Tsinghua University (with Prof. Jilong Wang) → PhD student @ McGill University
-- *Fengzhu Zeng* (B.S.in BUPT) \n
/Research Assistant/ (coauthor of WSDM2019) and /Bachelor Thesis/ \n 
Tsinghua University (with Prof. Jilong Wang) → PhD student @ Singapore Management University
-- *Jiajun Fu* (B.S.in BUPT) \n
/Research Assistant/ (coauthor of WSDM2020) and /Bachelor Thesis/ \n
Tsinghua University (with Prof. Jilong Wang) → PhD student @ Simon Fraser University
-- *Weichen Zhang* (B.S.in BUPT) \n
/Research Assistant/ (coauthor of AAMAS2020) \n
Tsinghua University (with Prof. Jilong Wang) → Master student @ Tsinghua University
-- *Yeqing Meng* (B.S.in BUPT) \n
/Research Assistant/ \n
Tsinghua University (with Prof. Jilong Wang) → Master student @ Tsinghua University