# jemdoc: menu{MENU}{publications.html}, nofooter  

== Conference Papers

- 8. Detecting Ephemeral Optical Events with OpTel. \n
*Congcong Miao*, Minggang Chen, Arpit Gupta, Zili Meng, Lianjin Ye, Jingyu Xiao, Jie Chen,
Xulong Luo, Jilong Wang and Heng Yu. \n
/The 19th USENIX Symposium on Networked Systems Design and Implementation (NSDI), 2022/ \n
CCF A, Core A\*, TH-CPL A.


- 7. Predicting Crowd Flows via Pyramid Dilated Deeper Spatial-temporal Network. \n
*Congcong Miao*, Jiajun Fu, Jilong Wang, Heng Yu, Botao Yao, Anqi Zhong, Jie Chen, Zekun He. \n
/13th ACM International Conference on Web Search and Data Mining (WSDM), 2020/\n
CCF B, Core A\*, TH-CPL A.

- 6. Trajectory-User Linking with Attentive Recurrent Network. \n
*Congcong Miao*, Jilong Wang, Heng Yu, Weicheng Zhang, Yinyao Qi. \n
/International Conference on Autonomous Agents and MultiAgent Systems (AAMAS), 2020. (Oral)/\n
CCF B, Core A\*, TH-CPL B.


- 5. BDAC: A Behavior-aware Dynamic Adaptive Configuration on DHCP in Wireless LANs. \n
*Congcong Miao*, Jilong Wang, Tianying Ji, Hui Wang, Chao Xu, Fenghua Li, Fengyuan Ren. \n
/International Conference on Network Protocols (ICNP), 2019/\n
CCF B, Core A, TH-CPL A.

- 4. Predicting human mobility via Attentive Convolutional Network. \n
*Congcong Miao*, Ziyan Luo, Fengzhu Zeng, Jilong Wang. \n
/12th ACM International Conference on Web Search and Data Mining (WSDM), 2019. (Oral)/\n
CCF B, Core A\*, TH-CPL A.

- 3. A Multi-dimension Measurement Study of a Large Scale Campus WiFi Network. \n
*Congcong Miao*, Jilong Wang, Hui Wang, Jun Zhang, Weiwei Zhou, Shengchao Liu. \n
/IEEE 43rd Conference on Local Computer Networks (LCN), 2018./\n
CCF C, Core A.

- 2. QuickSync: Improving Synchronization Efficiency for Mobile Cloud Storage Services. \n
Yong Cui, Zeqi Lai, Xin Wang, Ningwei Dai, *Congcong Miao*. \n
/The 21st Annual International Conference on Mobile Computing and Networking (Mobicom), 2015/\n
CCF A, Core A\*, TH-CPL A.

- 1. Measuring Photoplethysmogram-Based Stress-Induced Vascular Response Index to Assess Cognitive Load and Stress. \n
Yongqiang Lyu, Xiaomin Luo, Jun Zhou, Chun Yu, *Congcong Miao*, Tong Wang, Yuanchun Shi, K. Kameyama. \n
/Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems (CHI), 2015./ \n
CCF A, Core A\*, TH-CPL A.\n
*Honorable Mention*.

== Journal Papers

- 2. Octans: Optimal Placement of Service Function Chains in Many-Core Systems. \n
Heng Yu, Zhilong Zheng, Junxian Shen, *Congcong Miao*
, Chen Sun, Hongxin Hu, Jun Bi. \n
Jianping Wu, Jilong Wang. \n
/IEEE Transactions on Parallel and Distributed Systems (TPDS), 2021/
- 1. A simple method to improve a torsion pendulum for studying chaos. \n
*Congcong Miao*, Wu Luo, Yaqi Ma, Weiqing Liu and Jinghua Xiao. \n
/European Journal of Physics, 2014/ \n
