# jemdoc: menu{MENU}{talks.html}, nofooter  

== Talks
- BDAC: A Behavior-aware Dynamic Adaptive Configuration on DHCP in Wireless LANs
-- /International Conference on Network Protocols (ICNP)/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/Oct 2019/
- A Multi-dimension Measurement Study of a Large Scale Campus WiFi Network
-- /IEEE 43rd Conference on Local Computer Networks (LCN)/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/Oct 2018/
- Predicting human mobility via Attentive Convolutional Network
-- /International Conference on Web Search and Data Mining (WSDM)/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/Feb 2020/
- Trajectory-User Linking with Attentive Recurrent Network
-- /International Conference on Autonomous Agents and MultiAgent Systems (AAMAS)/ ~~~~~~~~~~~/May 2020/ \n